# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.3/persistentvolumeclaim.json

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rustfs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-wdblack-freq
  resources:
    requests:
      storage: 500Gi
