apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-wdblack
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "2"
  nodeSelector: "fast"
  fsType: "xfs"
  diskSelector: "wdblack"
