apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-wdblack-freq
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "2"
  nodeSelector: "fast"
  fsType: "xfs"
  diskSelector: "wdblack"
  recurringJobSelector: '[
      {
        "name":"freq-volumes",
        "isGroup":true
      }
    ]'
---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: trim-freq
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: "filesystem-trim"
  groups:
    - freq-volumes
  concurrency: 1
